{
  "name": "app-clinica",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/playfair-display": "^0.2.3",
    "@firebase/app": "^0.9.15",
    "@firebase/auth": "^1.1.0",
    "@firebase/firestore": "^4.1.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "expo": "~49.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-cli": "^6.3.10",
    "expo-font": "~11.4.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.1.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-picker-select": "^8.1.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
