[33mcommit 1f608ac5c303df30efc9bf60752a6e5fa03f4827[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Tue Aug 29 12:47:52 2023 -0300

    atualização css and Json

[33mcommit fa0e2750f527446e113b23d825e177641d26657a[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Fri Aug 25 17:43:16 2023 -0300

    Vital moB em Andamento

[33mcommit ba31e5efc3831887fe3789369c4999227b4282d8[m
Author: ragnarok2022 <j7samsungek@gmail.com>
Date:   Wed Aug 23 16:55:08 2023 -0300

    adicionando Tela Inicial

[33mcommit 00615d4b72a1888b50c9d2333faaa92ae2f53ffa[m
Author: DanielMaster23~ <122836232+DanielEstevao@users.noreply.github.com>
Date:   Thu Aug 17 16:01:41 2023 -0300

    Update README.md
    
    Atualizado o readme

[33mcommit ab38f454d716fbae836e5cd7b9e85e59ae1f0932[m
Author: DanielMaster23~ <122836232+DanielEstevao@users.noreply.github.com>
Date:   Thu Aug 17 15:39:41 2023 -0300

    Update README.md

[33mcommit b2c2bc865cb0b140ddb0e407109d9a731ce13c67[m
Author: DanielMaster23~ <122836232+DanielEstevao@users.noreply.github.com>
Date:   Thu Aug 17 15:39:02 2023 -0300

    Update README.md

[33mcommit 3b39eee44f2e6db80c7d7e1e32a31b618c96b914[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Wed Aug 16 23:22:45 2023 -0300

    Vital Mob Isadm

[33mcommit a73f44435d59a5076f01063aef423dfe9846d119[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Wed Aug 16 20:57:38 2023 -0300

    VitalMob

[33mcommit 23c2d7703d128c699224314844b7f35f61541031[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Wed Aug 16 13:00:29 2023 -0300

    codigo VitalMob

[33mcommit 0b8f9ee00e8ada238519d9597d8d567a3306b651[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Tue Aug 15 00:27:03 2023 -0300

    Login e Registro

[33mcommit 1d1d97d5e1333d9d648ebe4a360e818679e0677a[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:20:08 2023 -0300

    Leia

[33mcommit bbce6db46d86fc1e5758eb51af371f353a273b0c[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:19:31 2023 -0300

    Leia

[33mcommit 221bc6edffd42308e607ba647adbf3ad665bee67[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:14:39 2023 -0300

    executem o _Desenvolverdor por gentileza

[33mcommit 51405ad49c55ddc0db095c6c9ed1e0ecb2795cd0[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:13:32 2023 -0300

    arquivos de Base

[33mcommit 8d712f449bf6eaa5dda068240594aaa0cbd2792f[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:12:28 2023 -0300

    arquivos de Base

[33mcommit b48766050d61c7e68a2ce7b6b18e02b81b9e56d0[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 16:07:15 2023 -0300

    executem o _Desenvolverdor por gentileza

[33mcommit 2cfcaddd6a02a35459256ea9b24bd8439dbb34b4[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 15:55:54 2023 -0300

    Execulte o CLiente por Gentileza

[33mcommit f24e71958427a8cae4d915e9b50b2cae1193bdec[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 14:16:06 2023 -0300

    Logos of App

[33mcommit 4e91a8f087865e91381fd9a5e397920d7ad211c3[m
Author: DanielMaster23~ <danielmendesstudy@gmail.com>
Date:   Mon Aug 14 14:10:56 2023 -0300

    Screen Layouts of App
