<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login API</title>
</head>

<body>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            padding: 0.5rem 1rem 0 1rem;
        }

        .container-box-elements {
            width: 450px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            height: min-content;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            -webkit-box-shadow: 0px 0px 4px 0px rgb(160, 160, 160);
            -moz-box-shadow: 0px 0px 4px 0px rgb(160, 160, 160);
            box-shadow: 0px 0px 4px 0px rgb(160, 160, 160);
            border-radius: 0.1rem;

        }
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 0, 0, 1); /* Cor do círculo */
            border-top: 5px solid transparent; /* Deixando a parte superior transparente para o efeito de rotação */
            border-radius: 50%; /* Forma de círculo */
            animation: spin 1s linear infinite; /* Animação de rotação */
            margin: 20% auto; /* Centraliza o loader verticalmente */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container-login-input-label {
            width: auto;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            gap: 0.5rem;
            margin: 0.5rem;
        }

        .container-login-button {
            width: auto;
            /* background-color: red; */
            display: flex;
            flex-direction: row-reverse;
            flex-basis: 100%;
            gap: 0.5rem;
            margin: 0.5rem;
            margin-top: 2rem;

        }

        ._label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #575757;
            text-shadow: -1px 1px 2px rgba(194, 194, 194, 0);
        }

        ._input {
            width: 100%;
            height: 2.5rem;
            outline: none;
            border-radius: 0.2rem;
            border: 1px solid gray;
            padding-left: 0.5rem;
        }

        ._input:focus {

            transition: all 0.2s;
            border: 1px solid rgba(255, 0, 0, 1);
            -webkit-box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
            -moz-box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
            box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
            border-radius: 0.2rem;
        }

        .button-salvar {
            padding: 0.7rem 0 0.7rem 0;
            width: 4rem;
            background-color: rgba(255, 0, 0, 1);
            color: white;
            border: 1px solid rgba(255, 0, 0, 1);
            border-radius: 0.2rem;
            cursor: pointer;
        }



        .button-cancelar {
            padding: 0.7rem 0 0.7rem 0;
            color: rgba(255, 0, 0, 1);
            border-radius: 0.2rem;
            cursor: pointer;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: white;
            border: 1px solid gray;
            -webkit-box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
            -moz-box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
            box-shadow: 0px 0px 4px 0px rgb(165, 165, 165);
        }


        svg {
            font-family: "Bruno Ace", sans-serif;
            width: 100%;
            height: 100%;
        }

        svg text {
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: #FFFFFF;
            font-size: 70px;
        }

        @keyframes stroke {
            0% {
                fill: rgba(255, 0, 0, 0);
                stroke: rgba(255, 255, 255, 1);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }

            70% {
                fill: rgba(255, 0, 0, 0);
                stroke: rgba(255, 255, 255, 1);
            }

            80% {
                fill: rgba(255, 0, 0, 0);
                stroke: rgba(255, 255, 255, 1);
                stroke-width: 3;
            }

            100% {
                fill: rgb(255, 255, 255);
                stroke: rgba(255, 255, 255, 0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }

        .wrapper {
            background-color: #FF0000;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        };



    </style>

    <div class="container">
        <div class="loader" style></div>
        <div class="container-box-elements" style="display: none;" >
            <form action="/login" method="post" id="_formulario">
                <div class="container-login-input-label">
                    <div class="wrapper">
                        <svg>
                            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                                VITAL MOB
                            </text>
                        </svg>
                    </div>
                </div>
                <div class="container-login-input-label">
                    <div>
                        <label for="nome" class="_label" >Nome:</label>
                    </div>
                    <div>
                        <input type="text" name="username" class="_input" id="nome" required>
                    </div>
                </div>
                <div class="container-login-input-label">
                    <div>
                        <label for="nome" class="_label" >Senha:</label>
                    </div>
                    <div>
                        <input type="text" name="password" class="_input" id="senha" required>
                    </div>
                </div>
                <div class="container-login-input-label">
                    <div>
                        <label for="nome" class="_label">Token:</label>
                    </div>
                    <div>
                        <input type="text" name="token" class="_input" id="token" >
                    </div>
                </div>

                <div class="container-login-button">
                    <div>
                        <button class="button-cancelar">Cancel</button>
                    </div>
                    <div>
                        <button type="submit" class="button-salvar">OK</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>

       
        function formulario(){
            
           const _formulario_ = document.getElementById('_formulario')
           
           _formulario_.addEventListener('submit',(e)=>{

            const nome = _formulario_.nome.value;
            const senha = _formulario_.senha.value;
            const token = _formulario_.token.value; 

                        
                if(nome === "" || senha === "" || token===""){
                    alert("Preencha todos os Campos *")
                }
                else{

                    const hiddenForm = document.createElement('form');
                    hiddenForm.method = 'POST';
                    hiddenForm.action = '/login';

                    // Crie campos de input para os dados do formulário
                    const nomeInput = document.createElement('input');
                    nomeInput.type = 'hidden';
                    nomeInput.name = 'username';
                    nomeInput.value = nome;

                    const senhaInput = document.createElement('input');
                    senhaInput.type = 'hidden';
                    senhaInput.name = 'password';
                    senhaInput.value = senha;

                    const tokenInput = document.createElement('input');
                    tokenInput.type = 'hidden';
                    tokenInput.name = 'token';
                    tokenInput.value = token;

                    // Anexe os campos de input ao formulário oculto
                    hiddenForm.appendChild(nomeInput);
                    hiddenForm.appendChild(senhaInput);
                    hiddenForm.appendChild(tokenInput);

                    // Anexe o formulário oculto ao corpo do documento e envie-o
                    document.body.appendChild(hiddenForm);
                    hiddenForm.submit();
                }
                e.preventDefault()

           })
        
        }
        function loadPage(elementos,...callBack){
            const construct = {
                func(){
                    const metodo = {
                        init(){
                            elementos.forEach(element => {
                                if(element == ".loader"){
                                    acionador = document.querySelector(element)
                                    acionador.getAttribute("style")
                                    setTimeout((time)=>{
                                        acionador.setAttribute("style",`${callBack[0]}`)
                                        if(acionador.getAttribute("style",`${callBack[0]}`) == callBack[0]){
                                            acionador.remove()
                                            element = ".container-box-elements"
                                            if(element == ".container-box-elements"){
                                                acionador = document.querySelector(element)
                                                acionador.getAttribute("style")
                                                acionador.setAttribute("style",`${callBack[1]}`)
                                                formulario()
                                            }
                                        }
                                    },5000)
                                }
                            });
                        }
                    }
                    metodo.init()
                }
            }
            construct.func()
        }
        document.addEventListener('DOMContentLoaded',()=>{
           loadPage([".loader",".container-box-elements"],'display:none','display:block')
        })
    </script>

</body>

</html>